apiVersion: v1
kind: Service
metadata:
  name: scale-scraper
  labels:
    app: scale-scraper
spec:
  type: NodePort
  selector:
    app: scale-scraper
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
    name: http
    nodePort: 30080